character_dictionary = {
    "!": "Exclamation mark",
    '"': 'Double quote',
    '#': 'Hashtag',
    '$': '	Dollar sign',
    '%': 'Percent',
    '&': 'Ampersand',
    "'": "Single quote",
    '(': 'Left parenthesis',
    ')': 'Right parenthesis',
    '*': 'Asterisk',
    '+': 'Plus',
    ',': 'Comma',
    '-': 'Minus',
    '.': 'Period',
    '/': 'Slash',
    ':': 'Colon',
    ';': 'Semicolon',
    '<': 'Less than',
    '=': 'Equality sign',
    '>': 'Greater than',
    '?': 'Question mark',
    '@': 'At sign',
    '[': 'Left square bracket',
    "\\": 'Backslash',
    ']': 'Right square bracket',
    '^': 'Caret',
    '_': 'Underscore',
    '`': 'Grave',
    '{': 'Left curly bracket',
    '|': 'Vertical bar',
    '}': 'Right curly bracket',
    '~': 'Tilde',
}
